# BusLocation

./: README.md  pom.xml
doc/: 开发进度.mpp  问题分析.docx
doc/开发说明文档/后端api/: 实时定位api.md  实时查询api-0417.md  实时查询api-0420.md  实时查询api-0424.md  实时查询api-0426.md  实时查询api-0511.md  实时查询api-0521.md  普通用户api-0417.md  普通用户api-0506.md  普通用户api-0519.md  普通用户api.md  模拟定位api.md  管理员api-0422.md  管理员api-0504.md  管理员api-0519.md
doc/开发说明文档/后端api/后台管理端/: 权限管理api.md  用户管理api.md  用户角色管理api.md  站点管理api.md  管理员api.backup.md  管理员自身账户api.md  角色权限管理api.md  角色管理api.md  部门管理api.md
doc/开发说明文档/校车路线信息/: 最新班车时刻表(12月28日).doc  班车路线经纬度.xlsx
doc/数据库设计/概念设计/: E-R图.vsdx
doc/数据库设计/物理设计/: sb_gps_sys0411.sql  ~$修改说明.docx  修改说明.docx  修改说明1.docx
doc/需求分析/: ~$需求分析文档.docx  需求分析文档-王一帆.docx  需求分析文档.docx
eclipse/: sb_gps_sys(含测试数据).sql  sb_gps_sys.sql
eclipse/busposition/: .classpath  .project  pom.xml
eclipse/old_pro/mygps/: .classpath  .project
eclipse/pro_4.8/WebTest/: .classpath  .project  pom.xml
eclipse/pro_4.8/WebTest/src/main/java/com/system/busposition/: ChildThread.java  EchoServer.java  MysqlConnect.java  NIOServerSocket.java  ParseGPS.java  ServerHandler.java  StartThread.java
eclipse/pro_4.8/WebTest/src/main/java/com/system/listener/: GPSThreadLietener.java
eclipse/pro_4.8/WebTest/src/main/webapp/WEB-INF/: web.xml
idea/: sb_gps_sys(含测试数据).sql  sb_gps_sys_test.sql
idea/busposition/: pom.xml
idea/busposition/.svn/: wc.db
idea/busposition/src/main/WebRoot/: directory.html  gainTest.html  managerMain.html  teacherLogin.html  test4.html
idea/busposition/src/main/WebRoot/BusLocationBMS/: myPagination.html
idea/busposition/src/main/WebRoot/BusLocationBMS/font/: iconfont.css
idea/busposition/src/main/WebRoot/WEB-INF/: web.xml
idea/busposition/src/main/WebRoot/WEB-INF/api/: admin_api.html  index_api.html
idea/busposition/src/main/WebRoot/api/: adminApi.html  simpleUserApi.html
idea/busposition/src/main/WebRoot/apiTest/: adminApi.html  departmentTest.html
idea/busposition/src/main/WebRoot/css/: SideNav.css  locationTest.css  realTimeQuery.css
idea/busposition/src/main/WebRoot/font/: iconfont.eot  iconfont.js
idea/busposition/src/main/WebRoot/js/: BMapLib_EventWrapper.js
idea/busposition/src/main/WebRoot/realTime/: stationDetails.html
idea/busposition/src/main/WebRoot/realTime/bootstrap-3.3.7-dist/js/: bootstrap.js
idea/busposition/src/main/WebRoot/realTime/css/: modalWindow.css  wode.css
idea/busposition/src/main/WebRoot/realTime/font/: iconfont.js
idea/busposition/src/main/WebRoot/realTime/js/: Route.js  TrackRoute.js
idea/busposition/src/main/java/com/gps/controller/: SysUserHandler.java  TeacherHandler.java
idea/busposition/src/main/java/com/gps/dao/: SysUserDao.java  TeacherDao.java
idea/busposition/src/main/java/com/gps/entity/: AbstractEntity.java  SysUser.java  Teacher.java
idea/busposition/src/main/java/com/gps/service/impl/: SysUserServiceImpl.java  TeacherServiceImpl.java
idea/busposition/src/main/java/com/gps/service/inter/: SysUserService.java  TeacherService.java
idea/busposition/src/main/java/com/ky/gps/controller/: FileHandler.java  GainPositionHandler.java  MyException.java  RealTimeQueryHandler.java  SbRoutePositionHandler.java  SkipApiWatcherHandler.java  SysAdminUserHandler.java  SysUserHandler.java
idea/busposition/src/main/java/com/ky/gps/dao/: DepartmentDao.java  SbBusDao.java  SbBusPositionDao.java  SbBusRouteDao.java  SbGpsDao.java  SbRouteDao.java  SbRouteStationDao.java  SbStationDao.java  SysLogDao.java  SysUserDao.java
idea/busposition/src/main/java/com/ky/gps/entity/: Department.java  ErrorCode.java  SbBusPosition.java  SbBusRoute.java  SbRoute.java  SbRoutePosition.java  SbUserRole.java  SysLog.java  SysRole.java  SysUser.java
idea/busposition/src/main/java/com/ky/gps/listener/: GPSThreadLietener.java
idea/busposition/src/main/java/com/ky/gps/server/: EchoServer.java  RequestThread.java  ServerHandler.java
idea/busposition/src/main/java/com/ky/gps/service/: DepartmentService.java  SbBusPositionService.java  SbRouteStationService.java  SysRoleService.java  SysUserService.java
idea/busposition/src/main/java/com/ky/gps/service/impl/: DepartmentServiceImpl.java  SbBusPositionServiceImpl.java  SbGpsServiceImpl.java  SbRoutePositionServiceImpl.java  SbRouteServiceImpl.java  SbRouteStationServiceImpl.java  SbUserRoleServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
idea/busposition/src/main/java/com/ky/gps/service/inter/: SbBusPositionService.java  SbRouteService.java  SbRouteStationService.java  SysRoleService.java  SysUserService.java
idea/busposition/src/main/java/com/ky/gps/sys/: EchoServer.java  NIOServerSocket.java  ParseGPS.java  RequestThread.java  ServerHandler.java  StartThread.java
idea/busposition/src/main/java/com/ky/gps/timer/: MovePositionTimer.java
idea/busposition/src/main/java/com/ky/gps/util/: IpUtil.java  ParseGPSUtil.java  SbBusPositionServiceUtil.java  StringUtil.java  SysLogUtil.java
idea/busposition/src/main/resources/com/gps/dao/: SysUserDao.xml
idea/busposition/src/main/resources/com/ky/gps/dao/: SbBusPositionDao.xml  SbBusRouteDao.xml  SbRouteStationDao.xml  SysUserDao.xml
idea/busposition/src/main/resources/jdbc/: jdbc.properties
idea/busposition/src/main/resources/log/: log4j2.xml
idea/busposition/src/main/resources/mapper/: DepartmentDao.xml  SbRouteStationDao.xml  SysUserDao.xml
idea/busposition/src/main/resources/mybatis/: mybatis-config.xml
idea/busposition/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
idea/busposition/src/test/java/com/gps/test/: TeacherServiceTest.java
idea/busposition/src/test/java/com/ky/gps/test/dao/: RedisConnectionTest.java
idea/busposition/src/test/java/com/ky/gps/test/service/: ParseGPSTest.java  SbBusPositionServiceTest.java  SbRouteServiceTest.java  SbRouteStationServiceTest.java  SysUserServiceTest.java
idea/busposition/src/test/java/com/ky/gps/test/util/: JudgeTimeTest.java
idea/busposition/src/test/resources/: log4j2.xml
src/main/WebRoot/: directory.html
(+619 files in other folders)
