[TOC]

# 修改记录

# 管理员API(v1.0)

## 1. 管理员登录验证

【例】${url}/user/admin/login

### 1.1 接口
POST user/admin/login

### 1.2 请求参数

|参数名|类型|必需|默认值|备注|
|:--:|:--:|:--:|:--:|:--:|
|workId|String|Y||职工编号|
|password|String|Y||登录密码|

### 1.3 Json响应

```json
{
    code: 1,	//0-失败；1-成功
    success: true,	//true-成功；false-失败
    message: "操作成功！",	//提示信息
    data: {
        departmentName: "开发小组",	//所属部门
        realName: "管理员",	//真实姓名
        sysUserId: 4,	//用户id
        workId: "admin"	//教工号
    }
}
```

## 2. 查询所有用户的基本信息

【例】${url}/admin/info/list

### 2.1 接口

GET admin/info/list

### 2.2 请求参数

| 参数名 | 类型 | 必需 | 默认值 |  备注  |
| :----: | :--: | :--: | :----: | :----: |
|   无   |  无  |  N   |        | 无参数 |

### 2.3 Json响应

```json
{
    code: 1, 				//0-失败；1-成功
    success: true,			//true-成功；false-失败
    message: "操作成功！",	 //提示信息
    data: [
        {
            departmentName: "开发小组",		//部门名
            realName: "陆宇豪",			//真实姓名
            phone: "17758178532",		  //电话号码
            idCode: "33108211111111111",  //身份证
            id: 1,						  //id-唯一识别码
            workId: "Xb16620208",		  //职工编号
            email: "ludaye1112@163.com"	  //邮箱
        },
        {
            departmentName: "开发小组",
            realName: "王一帆",
            phone: "",
            idCode: "",
            id: 2,
            workId: "Xb16620216",
            email: ""
        },
        {
            departmentName: "开发小组",
            realName: "唐倩倩",
            phone: "",
            idCode: "",
            id: 3,
            workId: "Xb16620129",
            email: ""
        },
        {
            departmentName: "开发小组",
            realName: "许鑫磊",
            phone: "",
            idCode: "",
            id: 13,
            workId: "Xb16620218 ",
            email: ""
        }
    ]
}

```

## 3. 分页查询用户的基本信息

【例】${url}/admin/info/list/pages

### 3.1 接口

POST admin/info/list/pages

### 3.2 请求参数

|  参数名  | 类型 | 必需 | 默认值 |       备注       |
| :------: | :--: | :--: | :----: | :--------------: |
| pageNow  | int  |  Y   |        |    当前页(>0)    |
| pageSize | int  |  Y   |        | 单页显示条数(>0) |

### 3.3 Json响应

```json
{
    code: 1,				//0-失败；1-成功
    success: true,			//true-成功；false-失败
    message: "操作成功！",	 //提示信息
    data: [
        {
            departmentName: "开发小组",		//部门名
            realName: "陆宇豪",			//真实姓名
            phone: "17758178532",		  //电话号码
            idCode: "33108211111111111",  //身份证
            id: 1,						  //id-唯一识别码
            workId: "Xb16620208",		  //职工编号
            email: "ludaye1112@163.com"	  //邮箱
        },
        {
            departmentName: "开发小组",
            realName: "王一帆",
            phone: "",
            idCode: "",
            id: 2,
            workId: "Xb16620216",
            email: ""
        },
        {
            departmentName: "开发小组",
            realName: "唐倩倩",
            phone: "",
            idCode: "",
            id: 3,
            workId: "Xb16620129",
            email: ""
        },
        {
            departmentName: "开发小组",
            realName: "许鑫磊",
            phone: "",
            idCode: "",
            id: 13,
            workId: "Xb16620218 ",
            email: ""
        }
    ]
}

```

## 4. 添加用户所有基本信息（需登录）

**【注】必须登录才可使用**

【例】${url}/admin/info/add

### 4.1 接口

POST admin/info/add

### 4.2 请求参数

|    参数名     |  类型  | 必需 | 默认值 |               备注               |
| :-----------: | :----: | :--: | :----: | :------------------------------: |
| department.id |  int   |  Y   |        | 部门id，id必须与部门id对应且存在 |
|    workId     | String |  Y   |        |             职工编号             |
|   realName    | String |  Y   |        |             真实姓名             |
|   password    | String |  Y   |        |               密码               |
|    idCard     | String |  Y   |        |              身份证              |
|     phone     | String |  Y   |        |             联系方式             |
|     email     | String |  Y   |        |      邮箱（确保是邮箱格式）      |
|    roleId     |  int   |  Y   |        | 角色id，id必须与角色id对应且存在 |

### 4.3 Json响应

```json
{
    code: 1,				//0-失败；1-成功
    success: true,			//true-成功；false-失败
    message: "操作成功！",	 //提示信息
    data: null				//无返回data
}
```

## 5. 根据id删除用户信息（需登录）

**【注】必须登录才可使用**

【例】${url}/admin/del/id

### 5.1 接口

POST admin/del/id

### 5.2 请求参数

| 参数名 | 类型 | 必需 | 默认值 |      备注      |
| :----: | :--: | :--: | :----: | :------------: |
| userId | int  |  Y   |        | 待删除的用户id |

### 5.3 Json响应

```json
{
    code: 1,				//0-失败；1-成功
    success: true,			//true-成功；false-失败
    message: "操作成功！",	 //提示信息
    data: null				//无返回data
}
```

## 6. 根据id更新用户信息（需登录）

**【注】必须登录才可使用**

【例】${url}/admin/update/info

### 6.1 接口

POST admin/update/info

### 6.2 请求参数

|    参数名     |  类型  | 必需 | 默认值 |               备注               |
| :-----------: | :----: | :--: | :----: | :------------------------------: |
|      id       |  int   |  Y   |        |          待更新的用户id          |
| department.id |  int   |      |        | 部门id，id必须与部门id对应且存在 |
|    workId     | String |  N   |        |             职工编号             |
|   realName    | String |  N   |        |             真实姓名             |
|    idCard     | String |  N   |        |              身份证              |
|     phone     | String |  N   |        |             联系方式             |
|     email     | String |  N   |        |      邮箱（确保是邮箱格式）      |

### 6.3 Json响应

```json
{
    code: 1,				//0-失败；1-成功
    success: true,			//true-成功；false-失败
    message: "操作成功！",	 //提示信息
    data: null				//无返回data
}
```

